DB_NAME=squid_paseo
DB_PORT=23799
GQL_PORT=4351
DB_HOST=localhost

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
SQD_DEBUG=*

# ethereum
RPC_ETH_HTTP=https://rpc.ankr.com/eth_sepolia
GATEWAY_ADDRESS=0x1607C1368bc943130258318c91bBd8cFf3D063E6
SUBSQUID_NETWORK_ETH=ethereum-sepolia
START_BLOCK_ETH=8569522

# bridge hub
RPC_BRIDGEHUB=wss://sys.ibp.network/bridgehub-paseo
SUBSQUID_NETWORK_BRIDGEHUB=bridge-hub-paseo
START_BLOCK_BRIDGEHUB=2128914

# asset hub
RPC_ASSETHUB=wss://sys.ibp.network/asset-hub-paseo
SUBSQUID_NETWORK_ASSETHUB=asset-hub-paseo
START_BLOCK_ASSETHUB=2122067


